<!DOCTYPE html>
<html lang=zh_cn>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug-MAKER</title>
    <link href="layui/css/layui.css" rel="stylesheet">
    <link href="personal/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="Bootstrap/css/bootstrap-grid.min.css" rel=stylesheet>
    <link href="Bootstrap/css/bootstrap-reboot.min.css" rel=stylesheet>
    <link href="Bootstrap/css/bootstrap.min.css" rel=stylesheet>
    <link href="personal/Font/biliw/biliw.css" rel=stylesheet>
    <link href="ChinaSchools/fcicon.min.css" rel=stylesheet>
    <script src="personal/JS/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="layui/layui.all.js" type="text/javascript"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="personal/JS/main.js" type="text/javascript"></script>
    <script type="application/javascript" id="Init">
        var element = layui.element;
        var layer = layui.layer;
        var slider = layui.slider;
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match("trident")) {
            layer.msg("DONOT USE IE!别用IE");
        } else if (ua.match(/microMessenger/i) || ua.match(/oppo/i) ||
            ua.match(/iphone/i) || ua.match(/ipad/i) || ua.match(/opera/i)) {
            layer.msg("Please use COMPUTER.请用电脑谢谢.");
        } else {
            layer.alert("如果您也想为我们这样热爱创造的学生提供技术或经济支持\
                .请见'关于我们'页面所提供的联系方式.")
        }
    </script>
    <style type="text/css">
        body{
            font-family:biliw;
        }
    </style>
</head>
<body>
    <ul class="layui-nav" style="font-family:biliw;">
        <li class="layui-nav-item">
            <a href="US.html">
                <img src="personal/Media/Head.jpeg" class="layui-nav-img">关于我们
            </a>
        </li>
        <li class="layui-nav-item">
            <a href="index.html"> 主页</a>
        </li>
        <li class="layui-nav-item">
            <a href="Zhaopin.html">招兵买马</a>
        </li>
        <li class="layui-nav-item">
            <a href="Thanks.html">感谢</a>
        </li>
        <li class="layui-nav-item">
            <a href="Download.html">下载</a>
        </li>
        <li class="layui-nav-item">
            <a href="Timeline.html">时间线</a>
        </li>
    </li>
    <li class="layui-nav-item">
        <a href="Release.html">各种计划</a>
    </li>
</ul>
<div align="center">
    <HR></HR>
    <h1 style="font-family:Arial, Helvetica, sans-serif;" id="title1" onClick="window.location = 'index.html'">
        小蛾子制造商Thanks
    </h1>
    <h2 style="font-family:Arial, Helvetica, sans-serif;" id="title2" onClick="window.location = 'index.html'">
        Bug-Maker Project
    </h2>
    <div align="center" style="width: 60%">
        <ul class="list-group">
          <li class="list-group-item list-group-item-light">如果你想进入答谢名单.可以提出你的改进意见并发送你的QQ号,微信号到我的邮箱去.(1840198642@qq.com)或者提供财务支持请备注财务并添加我的微信号guangtoulao20070125.<br>
          (不接受电话骚扰哦)谢谢你们每一个愿意帮我们的大佬们.</li>
      </ul>
  </div>
</div>
<div align="center">
    <div align="center" style="width:50%">
        <div class="layui-tab">
          <ul class="layui-tab-title">
            <li class="layui-this">团队成员</li>
            <li>资金支持</li>
            <li>技术支持</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div>
                    <table class="layui-table" lay-even lay-skin="nob">
                        <thead>
                            <tr>
                                <th>姓名</th>
                                <th>职位</th>
                                <th>能力</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jason Li</td>
                                <td>CEO&初创者</td>
                                <td>Python编程&C#</td>
                            </tr>
                            <tr>
                                <td>Barry Liu</td>
                                <td>COO&CFO</td>
                                <td>Python编程&Java,HTML.</td>
                            </tr>
                            <tr>
                                <td>Begonia He</td>
                                <td>技术栈大神</td>
                                <td>C++&C#,HTML</td>
                            </tr>
                            <tr>
                                <td>Barry Bai</td>
                                <td>造物主</td>
                                <td>世界观生成器</td>
                            </tr>
                            <tr>
                                <td>Jenny Xu</td>
                                <td>正能量少女</td>
                                <td>CCO和规划总监</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="layui-tab-item">
                <div class="layui-tab-item layui-show">
                    <div>
                        <table class="layui-table" lay-even lay-skin="nob">
                            <thead>
                                <tr>
                                    <th>姓名</th>
                                    <th>金额</th>
                                    <th>支付方式</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mr.Giao</td>
                                    <td>5￥</td>
                                    <td>现金</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="layui-tab-item">
                <div class="layui-tab-item layui-show">
                    <div>
                        <table class="layui-table" lay-even lay-skin="nob">
                            <thead>
                                <tr>
                                    <th>姓名</th>
                                    <th>提供内容</th>
                                    <th>使用场景</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>贤心</td>
                                    <td>layui,layer</td>
                                    <td>主页开发项目</td>
                                </tr>
                                <tr>
                                    <td>Twitter团队</td>
                                    <td>Bootstrap</td>
                                    <td>主页开发项目</td>
                                </tr>
                                <tr>
                                    <td>封尘</td>
                                    <td>高校校徽图标库</td>
                                    <td>主页开发项目</td>
                                </tr>
                                <tr>
                                    <td>Font-Awesome team</td>
                                    <td>Font-awesome</td>
                                    <td>主页开发项目</td>
                                </tr>
                                <tr>
                                    <td>Baidu</td>
                                    <td>Echarts</td>
                                    <td>主页开发项目</td>
                                </tr>
                                <tr>
                                    <td>PaddlePaddle(百度飞桨)</td>
                                    <td>PaddlePaddle&PaddleHub&Paddlex</td>
                                    <td>人工智能训练项目</td>
                                </tr>
                                <tr>
                                    <td>BaiduYun</td>
                                    <td>云计算服务器</td>
                                    <td>人工智能训练项目</td>
                                </tr>
                                <tr>
                                    <td>Microsoft</td>
                                    <td>GitHub代码托管</td>
                                    <td>代码托管平台</td>
                                </tr>
                                <tr>
                                    <td>奥思网络科技有限公司</td>
                                    <td>Gitee代码托管</td>
                                    <td>代码托管平台</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div style="height: 50px">
    <span></span>
</div>
</body>
</html>