<!DOCTYPE html>
<html lang=zh_cn>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug-MAKER</title>
    <link href="layui/css/layui.css" rel="stylesheet">
    <link href="personal/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="Bootstrap/css/bootstrap-grid.min.css" rel=stylesheet>
    <link href="Bootstrap/css/bootstrap-reboot.min.css" rel=stylesheet>
    <link href="Bootstrap/css/bootstrap.min.css" rel=stylesheet>
    <link href="personal/Font/biliw/biliw.css" rel=stylesheet>
    <script src="personal/JS/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="layui/layui.all.js" type="text/javascript"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="personal/JS/main.js" type="text/javascript"></script>
    <script type="application/javascript" id="Init">
        var element = layui.element;
        var layer = layui.layer;
        var slider = layui.slider;
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match("trident")) {
            layer.msg("DONOT USE IE!别用IE");
        } else if (ua.match(/microMessenger/i) || ua.match(/oppo/i) ||
            ua.match(/iphone/i) || ua.match(/ipad/i) || ua.match(/opera/i)) {
            layer.msg("Please use COMPUTER.请用电脑谢谢.");
        } else {
            layer.msg("Enjoy yourself.开始享受自我吧~");
        }
    </script>
</head>

<body>
    <ul class="layui-nav" style="font-family:biliw;">
        <li class="layui-nav-item">
            <a href="US.html">
                <img src="personal/Media/Head.jpeg" class="layui-nav-img">关于我们
            </a>
        </li>
        <li class="layui-nav-item">
            <a href="index.html"> 主页</a>
        </li>
        <li class="layui-nav-item">
            <a href="Zhaopin.html">招兵买马</a>
        </li>
        <li class="layui-nav-item">
            <a href="Thanks.html">感谢</a>
        </li>
        <li class="layui-nav-item">
            <a href="Download.html">下载</a>
        </li>
        <li class="layui-nav-item">
            <a href="Timeline.html">时间线</a>
        </li>
    </li>
    <li class="layui-nav-item">
        <a href="Release.html">各种计划</a>
    </li>
</ul>
<div align="center">
    <HR></HR>
    <h1 style="font-family:Arial, Helvetica, sans-serif;" id="title1" onClick="window.location = 'index.html'">
        小蛾子制造商TimeLine
    </h1>
    <h2 style="font-family:Arial, Helvetica, sans-serif;" id="title2" onClick="window.location = 'index.html'">
        Bug-Maker Project
    </h2>
</div>
<div style="margin-left:40px;font-family:biliw; ">
    <ul class="layui-timeline">
      <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
        <div class="layui-timeline-content layui-text">
          <h3 class="layui-timeline-title">2020-6-6</h3>
          <p>
            我们的开发还在继续.你愿意等我们吗？
            <br>为了自己年少的梦想.加油
            <br>也祝福即将中考的诺兮姐姐
            <br>为了我们项目组更好的明天.加油！
        </p>
    </div>
</li>
<li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">开学季</h3>
      <p>
        不知不觉.超长假期已经过去.我们也陆陆续续的开学了.
        <br>项目被搁置.时不时的会被提起.但我们的主业还是学习.
        <br>在学校里，我们遇见很多愿意帮助我们的人.
        <br>Barry Bai,诺兮姐姐,以及第一笔捐款Giao哥(要求隐去名字)
    </p>
</div>
</li>
<div>
    <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
        <div class="layui-timeline-content layui-text">
          <h3 class="layui-timeline-title">2020年-超长寒假(下)</h3>
          <p>
              在网上.我认识了今天的算法工程师Begonia He.
              <br>疫情却迟迟没有过去.
              <br>那时候我们都没有开学.忙并快乐着.
          </p>
      </div>
  </li>
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">2020年-超长寒假(上)</h3>
      <p>
        我们...在疫情中参加了一次比赛...也结识了彼此
        <br>这个时候...游戏只是个想法
        <br>为了纪念新冠疫情.也为了纪念我们的一切.大家一起开始做了这款游戏.
        <br>我们那时只有两位.
        <br>Barry Liu和 Jason Li.
    </p>
</div>
</li>
</div>
</body>
</html>